VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 5, 0, 2413),
    prodvers=(1, 5, 0, 2413),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Chris Rowles'),
        StringStruct(u'FileDescription', u'PSMonitor - system monitor'),
        StringStruct(u'FileVersion', u'1.5.0.2413'),
        StringStruct(u'InternalName', u'psmonitor'),
        StringStruct(u'LegalCopyright', u'\xa9 Chris Rowles. All rights reserved'),
        StringStruct(u'OriginalFilename', u'psmonitor.exe'),
        StringStruct(u'ProductName', u'PSMonitor'),
        StringStruct(u'ProductVersion', u'1.5.0.2413')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)